/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  background-color: #3a4a4f;
  gap: 2rem;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 32px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.article {
  background-color: white;
  border-top: 3px solid #3099c1;
  border-radius: 0.2rem;
}

.heading {
  font-size: 1.5rem;
}

.para {
  font-size: 1.05rem;
}

.button {
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.button a {
  color: #f52e1b;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

header .menu {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-column-align: center;
      justify-self: center;
  border-top: 3px solid #3099c1;
  text-align: center;
  border-radius: 0.2rem;
  margin-bottom: 1rem;
}

header .menu a {
  color: #3099c1;
  font-size: 1.8rem;
}

.card-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.cat img {
  width: 79%;
  border-radius: 50%;
  margin-top: 2rem;
}

article {
  margin-top: 1rem;
}

article h2, article p, article .button {
  padding: 0rem 1rem;
}

article p {
  margin: 1rem 0;
}

article .red {
  background-color: #f52e1b;
  width: 100%;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-grid-row-align: end;
      align-self: end;
}

article .red a {
  padding: 0.3rem 0;
  color: white;
}

article .blue {
  background-color: #3099c1;
  color: white;
}
/*# sourceMappingURL=style.css.map */