body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.container{
    max-width: 1200px;
    padding: 0 32px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    // height: 40vh;
}

.uppercase{
    text-transform: uppercase;
}

.flex{
    display: flex;
    // justify-content: space-between;
    align-items: center;
}

.heading{
    font-weight: 200;
    font-size: 2rem;
}

.para{
    color: $text-light;
}

.header{
   justify-content: space-between;
    .brand{
        font-size: 1.5rem;
        color: black;
        font-weight: 500;
    }
    nav{
        // margin-top: 1rem;
        justify-content: space-between;

        

        li{
            margin-left: 2rem;

            .active{
                color: $primary;
            }
            a{
                color: $text-light;
            }
        }
    }
    
}

// hero section

.hero-section{
    // position: relative;
    // z-index: -1;
    // margin-top: -4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .hero{
        img{
            height: 100vh;
        }
        
    }

    .hero-article{
        background-color: $bg;
        padding: 12rem 2rem;

        h1{
            color: $text-light;
        }

        h2{
            margin: 2rem 0;
            small{
                font-weight: 400;
            }
        }

        button{
            font-weight: 600;
            border: none;
            border: 2px solid black;
            border-radius: 1rem;
            background-color: transparent;
            padding: 0.5rem 2rem;
            margin-top: 2rem;
        }

       
    }
}

// Skills

.skills{

    .skills-info{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

    @media screen and (max-width:768px) {

        grid-template-columns: 1fr;
        
    }

    article{
          padding: 0 2rem;
        p{
            margin-top: 0.5rem;
        }
        .para2{
            color: $primary;
        }
    }

    div{
        background-color: $secondary;
        padding: 0 2rem;
        color: white;
    }
    }
}

// App

.app{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    article{
        padding: 2.5rem 2.5rem;

        h3{
            margin: 2rem;
            font-size: 1.5rem;
            font-weight: 200;
        }

        p{
            font-weight: 200;
        }

        i{
            font-size: 2rem;
        }
    }

    .interface{
        background-color: $secondary;
        color:white;
    }

    .media{
        background-color: $primary;
        color:white;
    }

    .mobile{
        background-color: black;
        color:white;
    }

    .coding{
        background-color: white;
        color:black;
    }
}

// Experience
.experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    article{
        background-color: $primary;
        color: white;
        padding: 2rem;

        .article-info{
            margin-top: 2rem;
            // line-height: 5;
        }

        .designer{
            margin-top: 2rem;
            line-height: 2;
        }

        i{
            font-size: 1.5rem;
        }

        h4{
            font-size: 1.2rem;
            font-weight: 200;
            margin-left: 0.5rem;
        }

        time{
            color: black;
            margin-left: 0.5rem;
            font-size: 0.8rem;
            font-weight: 600;
        }

        p{
            font-weight: 200;
        }
    }
}

// education

.education{
    article{
        background-color: $secondary;
    }
}

// hello

.hello{
    background-color: $primary;
    color: white;

    .hello-info{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;

        @media screen and (max-width:768px) {

            grid-template-columns: 1fr;
            
        }

        img{
            height: 80vh;
        }

        article{

            padding: 2rem;

            p{
                font-weight: 200;
                margin-top: 1rem;
            }
            form{
                display: flex;
                flex-direction: column;
                input, textarea{
                    border: none;
                    border-bottom: 1px solid $secondary;
                    background-color: transparent;
                    margin-top: 2rem;
                    padding-bottom:1rem;
                }

                button{
                    border: none;
                    margin-top: 2rem;
                    border-radius: 2rem;
                    padding: 0.5rem 0;
                    font-size: 1rem;
                    width: 40%;
                }

                ::placeholder{
                    color: white;
                }
            }
        }
    
        div{
            background-color: black;
            padding: 4rem 2rem;

            p{
                margin-top: 1rem;
                margin-bottom: 2rem;
            }

            a{
                display: flex;
                align-items: center;
                color:rgb(122,94,49);
                margin-top: 0.7rem;

                i{
                    color: white;
                    margin-right: 1rem;
                }
            }

        }
    }

    iframe{
        margin: 2rem 0;
    }
   
}


/* Toggle */
#toggle{
    display: none;
}

.bars{
    display: none;
}

@media screen and (max-width:768px) {

    html{
        font-size: 10px;
    }

    .rows{
        grid-template-columns: 1fr;
    }

    .rows-2{
        grid-template-columns: 2fr;
    }
    
    .flex-column{
        flex-direction: column;
    }

    .nav{
        display: none;
    }
    .brand{
        color:black;
        position: fixed;
        top: 0.8rem;
        z-index: 99;
    }
    .nav li{
        margin: 1rem 0;
        font-size: 2rem;
        z-index: 1;
    }

    .nav-item li a{
       color: black;
    }

    .nav ul{
        margin-left: 1rem;
    }
    .input{
        display: none;
    }
    .nav{
        display: none;
    }
    #toggle:checked ~ .nav {
        display: inline-block;
    }
    .bars{
        display: inline-block;
        font-size: 24px ;
        color:black;
        position:fixed;
        right: 1rem;
        top: 1.2rem;
        z-index: 3;
    }
    .nav{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        background-color:rgba(204, 207, 216, 0.9);
        padding-top: 12rem;
        z-index: 2;
    }
}