/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, figure,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

figure {
  font-size: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading {
  font-weight: 200;
  font-size: 2rem;
}

.para {
  color: #aca7a5;
}

.header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .brand {
  font-size: 1.5rem;
  color: black;
  font-weight: 500;
}

.header nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header nav li {
  margin-left: 2rem;
}

.header nav li .active {
  color: #fb673e;
}

.header nav li a {
  color: #aca7a5;
}

.hero-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.hero-section .hero img {
  height: 100vh;
}

.hero-section .hero-article {
  background-color: #f5e3d6;
  padding: 12rem 2rem;
}

.hero-section .hero-article h1 {
  color: #aca7a5;
}

.hero-section .hero-article h2 {
  margin: 2rem 0;
}

.hero-section .hero-article h2 small {
  font-weight: 400;
}

.hero-section .hero-article button {
  font-weight: 600;
  border: none;
  border: 2px solid black;
  border-radius: 1rem;
  background-color: transparent;
  padding: 0.5rem 2rem;
  margin-top: 2rem;
}

.skills .skills-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .skills .skills-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.skills .skills-info article {
  padding: 0 2rem;
}

.skills .skills-info article p {
  margin-top: 0.5rem;
}

.skills .skills-info article .para2 {
  color: #fb673e;
}

.skills .skills-info div {
  background-color: #ecae4e;
  padding: 0 2rem;
  color: white;
}

.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.app article {
  padding: 2.5rem 2.5rem;
}

.app article h3 {
  margin: 2rem;
  font-size: 1.5rem;
  font-weight: 200;
}

.app article p {
  font-weight: 200;
}

.app article i {
  font-size: 2rem;
}

.app .interface {
  background-color: #ecae4e;
  color: white;
}

.app .media {
  background-color: #fb673e;
  color: white;
}

.app .mobile {
  background-color: black;
  color: white;
}

.app .coding {
  background-color: white;
  color: black;
}

.experience {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.experience article {
  background-color: #fb673e;
  color: white;
  padding: 2rem;
}

.experience article .article-info {
  margin-top: 2rem;
}

.experience article .designer {
  margin-top: 2rem;
  line-height: 2;
}

.experience article i {
  font-size: 1.5rem;
}

.experience article h4 {
  font-size: 1.2rem;
  font-weight: 200;
  margin-left: 0.5rem;
}

.experience article time {
  color: black;
  margin-left: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.experience article p {
  font-weight: 200;
}

.education article {
  background-color: #ecae4e;
}

.hello {
  background-color: #fb673e;
  color: white;
}

.hello .hello-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .hello .hello-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.hello .hello-info img {
  height: 80vh;
}

.hello .hello-info article {
  padding: 2rem;
}

.hello .hello-info article p {
  font-weight: 200;
  margin-top: 1rem;
}

.hello .hello-info article form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hello .hello-info article form input, .hello .hello-info article form textarea {
  border: none;
  border-bottom: 1px solid #ecae4e;
  background-color: transparent;
  margin-top: 2rem;
  padding-bottom: 1rem;
}

.hello .hello-info article form button {
  border: none;
  margin-top: 2rem;
  border-radius: 2rem;
  padding: 0.5rem 0;
  font-size: 1rem;
  width: 40%;
}

.hello .hello-info article form ::-webkit-input-placeholder {
  color: white;
}

.hello .hello-info article form :-ms-input-placeholder {
  color: white;
}

.hello .hello-info article form ::-ms-input-placeholder {
  color: white;
}

.hello .hello-info article form ::placeholder {
  color: white;
}

.hello .hello-info div {
  background-color: black;
  padding: 4rem 2rem;
}

.hello .hello-info div p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.hello .hello-info div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #7a5e31;
  margin-top: 0.7rem;
}

.hello .hello-info div a i {
  color: white;
  margin-right: 1rem;
}

.hello iframe {
  margin: 2rem 0;
}

/* Toggle */
#toggle {
  display: none;
}

.bars {
  display: none;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .rows {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .rows-2 {
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav {
    display: none;
  }
  .brand {
    color: black;
    position: fixed;
    top: 0.8rem;
    z-index: 99;
  }
  .nav li {
    margin: 1rem 0;
    font-size: 2rem;
    z-index: 1;
  }
  .nav-item li a {
    color: black;
  }
  .nav ul {
    margin-left: 1rem;
  }
  .input {
    display: none;
  }
  .nav {
    display: none;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .bars {
    display: inline-block;
    font-size: 24px;
    color: black;
    position: fixed;
    right: 1rem;
    top: 1.2rem;
    z-index: 3;
  }
  .nav {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: rgba(204, 207, 216, 0.9);
    padding-top: 12rem;
    z-index: 2;
  }
}
/*# sourceMappingURL=style.css.map */